APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5430
DB_DATABASE=dellstore
DB_USERNAME=docker
DB_PASSWORD=docker

CACHE_DRIVER=file
QUEUE_DRIVER=sync
